busesLepWP/busesLepWP/ListViewCiudades.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:busesLep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="busesLep.ListViewCiudades"
    mc:Ignorable="d" Background="White">



	<Grid>
		<TextBlock x:Name="txtTitulo" TextWrapping="Wrap" Text="Seleccione ciudad de origen" VerticalAlignment="Top" Foreground="Black" Margin="10,0" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="24" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center"/>
		
        <ListBox x:Name="LstVwCiudades" Margin="10,34,10,10" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
							<TextBlock x:Name="nombreCiudad"  Text="{Binding nombreCiudad}" Foreground="Black" FontSize="24" FontFamily="Calibri" Margin="0,0,25,0"/>
                        	<Image Height="24" Source="Assets/Images/icon_calendar.png" Margin="0,3,0,4" HorizontalAlignment="Right"/>                        
                    	</Grid>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
	</Grid>
</Page>
